#########################################*****Header###******##############################################
---------------------------------------------------------------------------------------------------
1- عند الضغط على زر تحديد الموقع###
								- اذا المستخدم سمح بعرض موقعه###
								(يتم عرض موقع المستخدم على الخريطة)###
								(يظهر تنبيه فوق الخريطة "يتم عرض موقعك الان بشكل مباشر")###
								(يتغير نص زرار تحديد الموقع الى "ايقاف العرض")###
								- اذا المستخدم لم يسمح بعرض موقعه###
								(يظهر تنبيه فوق الخريطة "لقد منعت الحصول على موقعك")###
 - عند الضغط على زر ايقاف العرض###
 (يتم الغاء عرض مكان المستخدم على الخريطة)###
 (يظهر تنبيه فوق الخريطة "لقد قمت بإيقاف عرض موقعك")###
 (يتغير نص زر ايقاف العرض الى "تحديد الموقع")###
###################################################################################################s
---------------------------------------------------------------------------------------------------
2- عند فتح الصفحة###
				 -اذا المستخدم اغلق الصفحة سابقا وهو يعرض موقعه###
				 (يتم عرض هذا الموقع على الخريطة)###
				 (يظهر تنبيه فوق الخريطة "يتم عرض موقعك الان بشكل مباشر")###
				 (يتغير نص زرار تحديد الموقع الى "ايقاف العرض")###
----------------------------------------------------------------------------------------------------
